Species "Linguistic Complexity"
Urosticte_benjamani 0.992985563885059
Urochroa_bougueri 0.9930476547020097
Topaza_pella 0.9930129568925372
Threnetes_ruckeri 0.9929143420656154
Threnetes_leucurus 0.9928266844416849
Thalurania_furcata 0.9928979062611284
Thalurania_colombica 0.9929673018800734
Streptoprocne_zonaris 0.9928759918551457
Stellula_calliope 0.9930823525114822
Steatornis_caripensis 0.9929673018800734
Sephanoides_fernandensis 0.9934128948017202
Selasphorus_platycercus 0.9931499219299287
Selasphorus_flammula 0.9930713953084909
Schistes_geoffroyi 0.9931426171279345
Rhodopis_vesper 0.9930659167069953
Ramphomicron_microrhynchum 0.9930732215089895
Polytmus_theresiae 0.9930275664965257
Polytmus_guainumbi 0.9931042669174649
Podargus_strigoides 0.9930531333035054
Phlogophilus_hemileucurus 0.9930257402960271
Phaethornis_yaruqui 0.9929344302710995
Phaethornis_ruber 0.9929033848626241
Phaethornis_malaris 0.992956344677082
Phaethornis_koepckeae 0.9929654756795748
Phaethornis_guy 0.9929618232785777
Phaethornis_bourcieri 0.9929417350730937
Phaethornis_augusti 0.9930787001104852
Phaethornis_anthophilus 0.9928449464466704
Patagona_gigas 0.9931060931179634
Panterpe_insignis 0.993058611905001
Oxypogon_guerini 0.9929179944666124
Orthorhyncus_cristatus 0.9929691280805719
Oreotrochilus_estella 0.9930513071030068
Oreonympha_nobilis 0.9929344302710995
Ocreatus_underwoodii 0.9930019996895459
Nyctibius_brachteatus 0.9931736625364098
Myrtis_fanny 0.993042176100514
Metallura_williami 0.9930093044915401
Metallura_tyrianthina 0.9929033848626241
Metallura_phoebe 0.992985563885059
Metallura_aeneocauda 0.9929453874740908
Lophornis_pavoninus 0.9930458285015111
Lophornis_delattrei 0.9930787001104852
Lesbia_victoriae 0.9929928686870532
Lepidopyga_coeruleogularis 0.9931791411379055
Lampornis_hemileucus 0.9932266223508679
Lampornis_castaneoventris 0.9932741035638303
Lampornis_calolaemus 0.9932704511628332
Lafresnaya_lafresnayi 0.9930823525114822
Klais_guimeti 0.9930677429074938
Hylocharis_sapphirina 0.9931791411379055
Hylocharis_cyanus 0.9931700101354127
Hemiprocne_mystacea 0.9928705132536502
Heliothryx_barroti 0.9933562825862652
Heliodoxa_xanthogonys 0.9932649725613375
Heliodoxa_rubinoides 0.993058611905001
Heliodoxa_leadbeateri 0.9930129568925372
Heliodoxa_jacula 0.9930896573134764
Heliodoxa_imperatrix 0.9930640905064967
Heliodoxa_branickii 0.9931535743309258
Heliangelus_exortis 0.9929782590830647
Heliangelus_amethysticollis 0.9931006145164678
Heliactin_bilophus 0.9931572267319229
Haplophaedia_lugens 0.9929673018800734
Glaucis_hirsutus 0.9929033848626241
Florisuga_mellivora 0.9928906014591342
Eutoxeres_condamini 0.9933106275738013
Eutoxeres_aquila 0.9932722773633317
Eulampis_jugularis 0.9932759297643289
Eulampis_holosericeus 0.9931791411379055
Eugenes_fulgens 0.9932120127468794
Eriocnemis_mosquera 0.9930330450980213
Eriocnemis_luciani 0.9930567857045025
Eriocnemis_alinae 0.9930713953084909
Ensifera_ensifera 0.9929472136745894
Elvira_cupreiceps 0.992916168266114
Elvira_chionura 0.9929545184765836
Doryfera_ludovicae 0.9932193175488737
Doryfera_johannae 0.9929344302710995
Discosura_popelairii 0.9932065341453838
Discosura_conversii 0.9930841787119807
Damophila_julie 0.9931207027219519
Coturnix_chinensis 0.9927353744167572
Colibri_thalassinus 0.9930677429074938
Colibri_coruscans 0.9931407909274359
Coeligena_wilsoni 0.993107919318462
Coeligena_violifer 0.9931389647269374
Coeligena_torquata 0.9932193175488737
Coeligena_lutetia 0.9929819114840618
Chlorostilbon_mellisugus 0.9930531333035054
Chlorostilbon_melanorhynch 0.9931316599249431
Chlorestes_notatus 0.993091483513975
Chalybura_urochrysia 0.9931188765214533
Chalybura_buffonii 0.9929490398750879
Chalcostigma_ruficeps 0.9929636494790763
Chalcostigma_herrani 0.9929399088725951
Chaetocercus_mulsant 0.9930093044915401
Caprimulgus_longirostris 0.9928212058401892
Campylopterus_villaviscensio 0.9930604381054996
Campylopterus_largipennis 0.993042176100514
Campylopterus_hyperythrus 0.9929946948875517
Campylopterus_hemileucurus 0.9931517481304273
Calypte_costae 0.9931700101354127
Calypte_anna 0.9931827935389026
Calliphlox_mitchellii 0.9930604381054996
Boissonneaua_mathewsii 0.9929179944666124
Boissonneaua_flavescens 0.9929928686870532
Aphantochroa_cirrochloris 0.993128007523946
Anthracothorax_nigricollis 0.9933197585762941
Anthracothorax_mango_strijaama 0.9930987883159692
Androdon_aequatorialis 0.9930622643059982
Amazilia_viridigaster 0.992985563885059
Amazilia_versicolor 0.9931353123259402
Amazilia_tzacatl 0.9931207027219519
Amazilia_saucerrotei 0.9929125158651169
Amazilia_rutila 0.9931517481304273
Amazilia_franciae 0.9930677429074938
Amazilia_fimbriata 0.9930147830930358
Amazilia_decora 0.9930604381054996
Amazilia_chionogaster 0.9929873900855575
Aglaiocercus_kingi 0.9928102486371979
Aglaiocercus_coelestis 0.9928120748376964
Aglaeactis_cupripennis 0.9930951359149721
Aglaeactis_castelnaudii 0.9930787001104852
Aerodramus_vanikorensis 0.9929910424865546
Aegotheles_insignis 0.9930604381054996
Adelomyia_melanogenys 0.9930111306920387
